<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>A Língua Que Habitamos - OpenConf Peer Review &amp; Conference Management System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../openconf.css?v=7" />
<script type="text/javascript" src="../openconf.js?v=7"></script>
</head>
<body onload="">
<div class="ocskip"><a href="#mainbody">Skip to main content</a></div>
<div class="conf" style="background-color: black; margin: 0,0,0,0;"><a href="https://www.aeaulp.com" class="confName"><img src="http://www.aeaulp.com/alinguaquehabitamos/images/banners/AEAULP_INHOTIM_BANNER_SITE-01_1024.png" alt="IV Seminário Internacional AEAULP - A Língua que Habitamos" border="0" style="display:block; margin-left:auto; margin-right:auto;" /></a></div>

<div class="menuoc">&nbsp;OpenConf Peer Review &amp; Conference Management System</div>
<div class="menu">

	<div class="menuitem"><a href="../">OpenConf Home</a></div>
<div class="menuitem"><a href="../author/contact.php">Email Chair</a></div>
	<div class="menufiller"> &nbsp; </div>


</div>
<div class="mainbody" id="mainbody">
<br />

<h1 class="header">Submission</h1>
<p><strong>Thank you for your submission. Your submission ID number is 571. Please write this number down and include it in any communications with us.</strong></p><p><strong>Below is the information submitted. We have also emailed a copy to the submission contact. If you notice any problems or do <em>not</em> receive the email within 24 hours, please contact us.</strong></p><p><br />Submission ID: 571<br />
<br />
Title: A cidade na arte e a arte na cidade: Vistas urbanas no Brasil do século XIX<br />
<br />
Author 1:<br />
    First Name: Pedro Paulo<br />
    Last Name: Palazzo<br />
    Organization: Universidade de Brasília, Faculdade de Arquitetura e Urbanismo<br />
    Country: Brazil<br />
    Email: palazzo@unb.br<br />
<br />
<br />
Contact Author: Author 1<br />
<br />
Alternate Contact: pedro.palazzo@gmail.com<br />
<br />
Topic(s): <br />
    - A Cidade Construída e a Cidade Sonhada<br />
    - Diversidades Urbanas e Arquitetônicas na Lusofonia: traços identitários<br />
    - Paisagens Culturais. A Paisagem Produtiva com Patrimônio<br />
<br />
<br />
Keywords: Iconografia urbana, Brasil Império, Cidade do século XIX<br />
<br />
Abstract: Durante o século XIX, artistas e viajantes estavam intensamente explorando o contexto natural e cultural do Brasil. Relatos de exploradores estrangeiros, a pintura acadêmica e os primórdios da fotografia eram instrumentos privilegiados para se transmitir a aparência visível e, principalmente, construir um discurso sobre o caráter moral e histórico da nação. Esse discurso, pautado, segundo Fedatto, pelo princípio de uma &quot;singularidade brasileira&quot; (Fedatto 2013), oscila entre a afirmação de uma identidade nacional fixa e o conformismo diante da natureza sobrepujando a civilização.<br />
<br />
Ambas abordagens se refletem nas pacatas vistas urbanas produzidas pelos artistas brasileiros e estrangeiros ao longo da maior parte do século XIX. Em contraste com as academias europeias, defensoras da hierarquia dos gêneros de pintura, o contexto artístico brasileiro era de predomínio da pintura de gênero e, secundariamente, da paisagem (Squeff 2012). Esses dois domínios se confundem na representação de cenas urbanas, que gozam, no Brasil, de papel informativo e estético peculiar.<br />
<br />
Como uma espécie de exotismo para dentro, essas obras, expostas nos Salões de Belas Artes ou compondo coleções particulares, tecem um discurso político e etnográfico sobre a cidade real vivenciada pelo artista e a civilização urbana por ele imaginada. A literatura do início do século XX, programaticamente comprometida com um projeto de modernização cultural, teve relativo sucesso em relegar essa figuração da civilização oitocentista ao papel de modorrento retrato do atraso nacional (Bernd 1992). A presente pesquisa desconstrói essa imagem, apontando o locus ideológico e estético da vista urbana no entendimento do que seja a natureza da cidade brasileira.<br />
<br />
De um lado, afirma-se o papel político que tem a vista urbana na elaboração de uma ordem administrativa centralista e hierarquizada — evidenciada pela predominância de panoramas de cidades administrativas e, dentro dessas, de palácios governamentais ou igrejas associadas ao poder imperial. Do outro, resgata-se a categoria estética do sublime (Naxara 2004) como contraponto ao totalitarismo da mensagem política. Nesse registro, a cidade brasileira é apropriada enquanto intromissão de um ideal civilizador na onipotência da Natureza, percebida, em última análise, como o elemento definidor do Brasil.<br />
<br />
Trata-se, ao mesmo tempo, de uma visão que aplasta as diferenças políticas, sociais e regionais. A cidade é apresentada sob o prisma de sua unidade num panorama distante ou na representatividade de um monumento, ao passo que os conflitos sociais e a identidade dos lugares — capturados pelos viajantes estrangeiros do início do século XIX — desaparecem temporariamente do registro visual. Paradoxalmente, é com a influência do impressionismo e do realismo na pintura brasileira que se perde essa dupla leitura do projeto civilizador e de sua limitação diante do sublime. Nesse momento, ao final do século XIX, as perspectivas se restringem, a fotografia documenta os estertores de um regime político, da instituição escravista e de bairros inteiros apagados pela marcha do progresso republicano.<br />
<br />
Referências<br />
-----------<br />
<br />
Zilá Bernd. Literatura e identidade nacional. (1992).<br />
Carolina P Fedatto. Um saber nas ruas: o discurso histórico sobre a cidade brasileira. (2013).<br />
Letícia Squeff. Uma galeria para o Império: a Coleção Escola Brasileira e as origens do Museu Nacional de Belas Artes. (2012).<br />
Márcia Regina Capelari Naxara. Cientificismo e sensibilidade romântica: em busca de um sentido explicativo para o Brasil no século XIX. (2004).<br />
<br />
Comments: <br />
<br />
</p>
</div><!-- mainbody -->
<p>&nbsp;</p>
<div class="footerBorder"></div>
<!-- DO NOT REMOVE, ALTER, OR HIDE THIS COPYRIGHT NOTICE --><p /><div id="powered">Powered by <a href="https://www.OpenConf.com" target="_blank">OpenConf</a><sup>&reg;</sup><br />Copyright &copy;2002-2016 <a href="http://www.ZakonGroup.com/technology/" target="_blank">Zakon Group LLC</a></div><!-- DO NOT REMOVE, ALTER, OR HIDE THIS COPYRIGHT NOTICE -->

<p />

	
<script>oc_checkB();</script>
</body>
</html>
